// =================================================
// 1. Напишите функцию JavaScript, которая запускает таймер, который увеличивается
// каждую секунду и отображает счет в консоли. Используйте setInterval для этого.
// let counter = 0;
// let interval = setInterval(timer, 1000);
// function timer() {
//   console.log("counter: ", counter);
//   counter++;
// }

// =================================================
// 2.Улучшите предыдущую функцию, добавив возможность остановить таймер.

// let counter = 0;
// let interval = setInterval(timer, 1000);

// function timer() {
//   console.log("counter: ", counter);
//   counter++;
//   if (counter === 15) {
//     clearInterval(interval);
//   }
// }

// =================================================
// 3.Напишите функцию, которая принимает сообщение и задержку в секундах, а затем
// выводит это сообщение в консоль после задержки. Используйте setTimeout для этого.

// 1:
// let timeOut;
// function myTimeOut() {
//   timeOut = setTimeout(WF, 3000);
// }

// function WF() {
//   console.log("Hello World!");
// }

// myTimeOut();


// 2:
// function delay(message, delaySec) {
//   setTimeout(() => {
//     console.log(message);
//   }, delaySec * 1000);
// }

// delay("hello world", 5);
// =================================================
// 4.Эта функция должна сообщить, сколько времени
//  потребовалось для получения ответа от сервера.

// =================================================
// 5.Улучшите предыдущую функцию, добавив два аргумента: 
// URL и функцию обратного вызова. Функция должна вызывать 
// обратный вызов с временем, которое потребовалось для получения ответа.